{
  "name": "នាំដឹង - To Know Video Manager",
  "short_name": "នាំដឹង",
  "description": "កម្មវិធីគ្រប់គ្រងវីដេអូសម្រាប់ទំព័រ នាំដឹង - To Know | Video Management Web Application for To Know Knowledge & Science Channel",
  "icons": [
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./channel_logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a"
}
